#spring.data.mongodb.uri=mongodb+srv://faizan:faizan123@cluster0.vpamvql.mongodb.net/mydatabase?retryWrites=true&w=majority
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation = true
#
